# loft_android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nechaev/loftmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nechaev/loftmoney/: AddItemActivity.java  Api.java  AuthApi.java  AuthResponse.java  BalanceFragment.java  BalancePie.java  BudgetFragment.java  Item.java  ItemsAdapter.java  ItemsSelectionListener.java  LoftApp.java  LogonActivity.java  MainActivity.java  MoneyItem.java  MoneyResponse.java  SimpleDividerItemDecoration.java  SplashActivity.java  Status.java
app/src/main/java/com/nechaev/loftmoney/activities/: AddItemActivity.java  BalanceFragment.java  BudgetFragment.java  LogonActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/nechaev/loftmoney/activities/helpers/: ItemsAdapter.java  ItemsSelectionListener.java  SimpleDividerItemDecoration.java
app/src/main/java/com/nechaev/loftmoney/activities/views/: BalancePie.java
app/src/main/java/com/nechaev/loftmoney/api/: Api.java  AuthApi.java
app/src/main/java/com/nechaev/loftmoney/data/: AuthResponse.java  Item.java  MoneyItem.java  MoneyResponse.java  Status.java
app/src/main/res/color/: add_name_color_slct.xml
app/src/main/res/drawable/: add_btn_check_selector.xml  btn_rounded.xml  default_button_backgroud.xml  item_selected_background.xml  line_divider.xml  logon_btn.xml
app/src/main/res/drawable-anydpi/: ic_add_item_button.xml  ic_delete_item_button.xml
app/src/main/res/layout/: activity_add_item.xml  activity_logon.xml  activity_main.xml  activity_splash.xml  fragment_balance.xml  fragment_budget.xml  item_view.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/nechaev/loftmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
