<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="104dp"
        android:layout_marginTop="127dp"
        >
    <!--EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editText_name_hint"
        android:textColor="@color/editText_name_textColor"
        android:textColorHint="@color/editText_name_textColor"
        android:textSize="24sp"
        android:inputType="text"
        android:autofillHints="no"/-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editText_name_hint"

        android:textSize="24sp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:id="@+id/name">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/editText_price_hint"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="24sp"
                android:id="@+id/price">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    <!--EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/editText_name_textColor"
        android:textColorHint="@color/editText_name_textColor"
        android:hint="@string/editText_price_hint"
        android:textSize="24sp"
        android:inputType="number"
        android:autofillHints="no" /-->
    </LinearLayout>

    <Button
        android:id="@+id/add_btn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_button_title"
        android:background="@android:color/transparent"
        android:textColor="@color/add_btn_color_slct"
        android:drawableStart="@drawable/add_btn_check_selector"
        android:layout_marginTop="68dp"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="112dp"
        android:enabled="false"
        />

</LinearLayout>