<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="104dp"
        android:layout_marginTop="127dp"
        >
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editText_name_hint"
        android:textColor="@color/editText_name_textColor"
        android:inputType="text"/>
    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:textColor="@color/editText_name_textColor"
        android:hint="@string/editText_price_hint"
        android:inputType="number"/>
    </LinearLayout>

    <Button
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_button_title"
        android:background="@null"
        android:textColor="@color/add_btn_textColor"
        android:layout_marginTop="68dp"
        android:layout_marginLeft="152dp"
        android:layout_marginRight="112dp"
        />

</LinearLayout>